COQAUX1 b5cb79efc1fd82d32e5c084e1e2caa64 /home/bollu/work/proofs/dependence-schedule/proof.v
310 329 context_used ";"
354 379 context_used ";"
514 569 context_used ";"
514 569 context_used ";"
514 569 context_used ";"
611 681 context_used ";"
611 681 context_used ";"
611 681 context_used ";"
735 772 context_used ";"
804 851 context_used ";"
925 931 VernacProof "tac:no using:no"
940 944 proof_build_time "0.001"
0 0 initMemoryAlwaysZero "0.001"
940 944 context_used ";"
940 944 proof_check_time "0.000"
947 1080 context_used ";"
1209 1215 VernacProof "tac:no using:no"
1362 1366 proof_build_time "0.001"
0 0 readFromWriteIdentical "0.001"
1362 1366 context_used ";"
1362 1366 proof_check_time "0.000"
1439 1445 VernacProof "tac:no using:no"
1505 1514 proof_build_time "0.000"
0 0 Zneq_to_neq "0.000"
1505 1514 proof_check_time "0.000"
1731 1737 VernacProof "tac:no using:no"
1905 1914 proof_build_time "0.000"
0 0 readFromWriteDifferent "0.000"
1905 1914 proof_check_time "0.000"
1973 2120 context_used ";"
2122 2357 context_used ";"
2438 2570 context_used ";"
2671 2902 context_used ";"
3128 3134 VernacProof "tac:no using:no"
