COQAUX1 f6da9af9d1fdc9cf18d524ba633631ba /home/bollu/work/dependence-analysis-coq/dependence-loop/proof.v
1476 1538 context_used ";"
1476 1538 context_used ";"
1476 1538 context_used ";"
1541 1581 context_used ";"
1672 1719 context_used ";"
1796 1802 VernacProof "tac:no using:no"
1811 1815 proof_build_time "0.000"
--- initMemoryAlwaysZero "0.000"
1811 1815 context_used ";"
1811 1815 proof_check_time "0.000"
1818 1950 context_used ";"
1952 2083 context_used ";"
2215 2221 VernacProof "tac:no using:no"
2308 2312 proof_build_time "0.001"
--- readFromWriteIdentical "0.001"
2308 2312 context_used ";"
2308 2312 proof_check_time "0.000"
2536 2542 VernacProof "tac:no using:no"
2720 2724 proof_build_time "0.001"
--- readFromWriteDifferent "0.001"
2720 2724 context_used ";"
2720 2724 proof_check_time "0.000"
2778 2921 context_used ";"
2924 2989 context_used ";"
2924 2989 context_used ";"
2924 2989 context_used ";"
2991 3093 context_used ";"
3179 3185 VernacProof "tac:no using:no"
3201 3205 proof_build_time "0.003"
--- n_minus_1_plus_1_eq_n_when_n_gt_0 "0.003"
3201 3205 context_used ";"
3201 3205 proof_check_time "0.002"
3209 3290 context_used ";"
3321 3374 context_used ";"
3376 3434 context_used ";"
3435 3608 context_used ";"
3609 3716 context_used ";"
3948 3954 VernacProof "tac:no using:no"
4325 4329 proof_build_time "0.006"
--- destructInSingletonWriteSet "0.006"
4325 4329 context_used ";"
4325 4329 proof_check_time "0.002"
4331 4418 context_used ";"
4437 4572 context_used ";"
4768 4774 VernacProof "tac:no using:no"
4867 4871 proof_build_time "0.004"
--- destructInWriteToWriteSet' "0.004"
4867 4871 context_used ";"
4867 4871 proof_check_time "0.003"
4874 4915 context_used ";"
4916 4966 context_used ";"
4967 5025 context_used ";"
5028 5103 context_used ";"
5105 5188 context_used ";"
5343 5349 VernacProof "tac:no using:no"
5440 5444 proof_build_time "0.004"
--- commandIxInRangeDestructOnCSeq "0.004"
5440 5444 context_used ";"
5440 5444 proof_check_time "0.003"
5571 5577 VernacProof "tac:no using:no"
5652 5656 proof_build_time "0.003"
--- commandIxInRangeInclusive "0.003"
5652 5656 context_used ";"
5652 5656 proof_check_time "0.003"
5660 5783 context_used ";"
5940 5946 VernacProof "tac:no using:no"
6216 6220 proof_build_time "0.019"
--- dependenceInRangeSymmetric "0.019"
6216 6220 context_used ";"
6216 6220 proof_check_time "0.005"
6222 6305 context_used ";"
6343 6518 context_used ";"
6521 6752 context_used ";"
6912 6918 VernacProof "tac:no using:no"
7108 7112 proof_build_time "0.002"
--- dependenceAliases'Symmetric "0.002"
7108 7112 context_used ";"
7108 7112 proof_check_time "0.000"
7116 7298 context_used ";"
7303 7567 context_used ";"
7574 7869 context_used ";"
8047 8053 VernacProof "tac:no using:no"
8129 8133 proof_build_time "0.001"
--- computeDependence0IsEmpty "0.001"
8129 8133 context_used ";"
8129 8133 proof_check_time "0.000"
8284 8290 VernacProof "tac:no using:no"
8687 8691 proof_build_time "0.010"
--- computeWriteSetInBounds "0.010"
8687 8691 context_used ";"
8687 8691 proof_check_time "0.007"
8843 8849 VernacProof "tac:no using:no"
9396 9400 proof_build_time "0.006"
--- computeDependencesLexPositive "0.006"
9396 9400 context_used ";"
9396 9400 proof_check_time "0.002"
9543 9549 VernacProof "tac:no using:no"
10255 10259 proof_build_time "0.021"
--- computeDependencesInRange "0.021"
10255 10259 context_used ";"
10255 10259 proof_check_time "0.027"
10388 10394 VernacProof "tac:no using:no"
11317 11321 proof_build_time "0.020"
--- getWriteAt'RangeConsistent "0.020"
11317 11321 context_used ";"
11317 11321 proof_check_time "0.014"
11455 11461 VernacProof "tac:no using:no"
12479 12483 proof_build_time "0.031"
--- getWriteAt'RangeComplete "0.031"
12479 12483 context_used ";"
12479 12483 proof_check_time "0.024"
12587 12593 VernacProof "tac:no using:no"
12820 12824 proof_build_time "0.005"
--- getWriteAt'OnCSeq "0.005"
12820 12824 context_used ";"
12820 12824 proof_check_time "0.002"
12972 12978 VernacProof "tac:no using:no"
13646 13650 proof_build_time "0.018"
--- getWriteAt'DestructOnCSeq "0.018"
13646 13650 context_used ";"
13646 13650 proof_check_time "0.012"
13786 13792 VernacProof "tac:no using:no"
14620 14624 proof_build_time "0.014"
--- computeWriteSetRange "0.014"
14620 14624 context_used ";"
14620 14624 proof_check_time "0.014"
14847 14853 VernacProof "tac:no using:no"
16281 16285 proof_build_time "0.025"
--- computeWriteSetCharacterBwd "0.025"
16281 16285 context_used ";"
16281 16285 proof_check_time "0.013"
16445 16451 VernacProof "tac:no using:no"
16577 16581 proof_build_time "0.001"
--- destructInWriteToWriteSet "0.001"
16577 16581 context_used ";"
16577 16581 proof_check_time "0.000"
16817 16823 VernacProof "tac:no using:no"
17814 17818 proof_build_time "0.016"
--- computeWriteSetCharacterFwd "0.016"
17814 17818 context_used ";"
17814 17818 proof_check_time "0.008"
18537 18543 VernacProof "tac:no using:no"
21246 21250 proof_build_time "0.067"
--- destructDependenceAliasesInCSeq "0.067"
21246 21250 context_used ";"
21246 21250 proof_check_time "0.049"
21389 21395 VernacProof "tac:no using:no"
21487 21491 proof_build_time "0.008"
--- dependenceInRangeInclusive "0.008"
21487 21491 context_used ";"
21487 21491 proof_check_time "0.006"
21637 21643 VernacProof "tac:no using:no"
23054 23058 proof_build_time "0.028"
--- computeDependencesAlias'Fwd "0.028"
23054 23058 context_used ";"
23054 23058 proof_check_time "0.011"
23329 23335 VernacProof "tac:no using:no"
23463 23467 proof_build_time "0.011"
--- dependenceInRangeDestructOnCSeq "0.011"
23463 23467 context_used ";"
23463 23467 proof_check_time "0.010"
23662 23668 VernacProof "tac:no using:no"
24935 24939 proof_build_time "0.014"
--- computeDependenceAlias'Bwd "0.014"
24935 24939 context_used ";"
24935 24939 proof_check_time "0.005"
24946 25117 context_used ";"
25157 25282 context_used ";"
25378 25384 VernacProof "tac:no using:no"
25432 25436 proof_build_time "0.001"
--- ceq_refl "0.001"
25432 25436 context_used ";"
25432 25436 proof_check_time "0.000"
25503 25509 VernacProof "tac:no using:no"
25577 25581 proof_build_time "0.001"
--- ceq_symmetric "0.001"
25577 25581 context_used ";"
25577 25581 proof_check_time "0.000"
25583 25706 context_used ";"
25868 25874 VernacProof "tac:no using:no"
26025 26029 proof_build_time "0.001"
--- ceq_add_cseq "0.001"
26025 26029 context_used ";"
26025 26029 proof_check_time "0.000"
26191 26197 VernacProof "tac:no using:no"
26451 26455 proof_build_time "0.002"
--- runprogram_distribute_append "0.002"
26451 26455 context_used ";"
26451 26455 proof_check_time "0.001"
26660 26666 VernacProof "tac:no using:no"
26825 26829 proof_build_time "0.001"
--- ceq_append_weak "0.001"
26825 26829 context_used ";"
26825 26829 proof_check_time "0.000"
26942 26948 VernacProof "tac:no using:no"
27144 27148 proof_build_time "0.002"
--- ceq_append_strong "0.002"
27144 27148 context_used ";"
27144 27148 proof_check_time "0.000"
27383 27389 VernacProof "tac:no using:no"
27887 27891 proof_build_time "0.013"
--- ceq_switch_no_alias "0.013"
27887 27891 context_used ";"
27887 27891 proof_check_time "0.005"
28388 28789 context_used ";"
28950 28956 VernacProof "tac:no using:no"
29325 29329 proof_build_time "0.008"
--- scheduleMappingWitnessSymmetric "0.008"
29325 29329 context_used ";"
29325 29329 proof_check_time "0.002"
29332 29467 context_used ";"
29469 29605 context_used ";"
29607 29765 context_used ";"
30127 30266 context_used ";"
30297 30482 context_used ";"
30859 30865 VernacProof "tac:no using:no"
31892 31896 proof_build_time "0.014"
--- emptyDependenceSetImpliesNoAliasing "0.014"
31892 31896 context_used ";"
31892 31896 proof_check_time "0.007"
32224 32230 VernacProof "tac:no using:no"
32948 32952 proof_build_time "0.009"
--- emptyDependenceSetImpliesNoAliasing' "0.009"
32948 32952 context_used ";"
32948 32952 proof_check_time "0.005"
33257 33263 VernacProof "tac:no using:no"
33850 33856 proof_build_time "0.026"
33850 33856 proof_check_time "0.000"
34124 34130 VernacProof "tac:no using:no"
34339 34343 proof_build_time "0.007"
--- writesEqualDecidable "0.007"
34339 34343 context_used ";"
34339 34343 proof_check_time "0.004"
34405 34595 context_used ";"
34930 34936 VernacProof "tac:no using:no"
35755 35759 proof_build_time "0.012"
--- NoAliasingBetweenSubprogramAndWriteDestructOnCSeq "0.012"
35755 35759 context_used ";"
35755 35759 proof_check_time "0.006"
35829 36055 context_used ";"
36319 36325 VernacProof "tac:no using:no"
37172 37176 proof_build_time "0.012"
--- NoAliasingBetweenSubprogramsDestructOnCSeq "0.012"
37172 37176 context_used ";"
37172 37176 proof_check_time "0.006"
37492 37498 VernacProof "tac:no using:no"
38732 38736 proof_build_time "0.028"
--- NoAliasingBetweenSubprogramAndWriteAllowsPunchthrough "0.028"
38732 38736 context_used ";"
38732 38736 proof_check_time "0.019"
39028 39034 VernacProof "tac:no using:no"
41023 41027 proof_build_time "0.030"
--- NoAliasingBetweenSubprogramAndWriteAllowsReordering "0.030"
41023 41027 context_used ";"
41023 41027 proof_check_time "0.012"
41173 41179 VernacProof "tac:no using:no"
41912 41916 proof_build_time "0.005"
--- NoAliasingBetweenSubprogramsAllowsReordering "0.005"
41912 41916 context_used ";"
41912 41916 proof_check_time "0.001"
41919 42160 context_used ";"
44532 44538 VernacProof "tac:no using:no"
44699 44703 proof_build_time "0.003"
--- list_length_1_implies_singleton "0.003"
44699 44703 context_used ";"
44699 44703 proof_check_time "0.001"
44908 44914 VernacProof "tac:no using:no"
45105 45109 proof_build_time "0.009"
--- list_length_2_implies_2_elems "0.009"
45105 45109 context_used ";"
45105 45109 proof_check_time "0.001"
45278 45284 VernacProof "tac:no using:no"
45418 45422 proof_build_time "0.005"
--- list_length_gt_2_implies_at_least_2_elems "0.005"
45418 45422 context_used ";"
45418 45422 proof_check_time "0.002"
45424 45704 context_used ";"
45706 46243 context_used ";"
46537 46543 VernacProof "tac:no using:no"
48848 48852 proof_build_time "0.025"
--- emptyDependenceSetWillHaveSingleAliasingWrite "0.025"
48848 48852 context_used ";"
48848 48852 proof_check_time "0.009"
48857 48996 context_used ";"
49365 49371 VernacProof "tac:no using:no"
50283 50287 proof_build_time "0.061"
--- dependenceAliasesTransportAcrossValidSchedule "0.061"
50283 50287 context_used ";"
50283 50287 proof_check_time "0.025"
50533 50539 VernacProof "tac:no using:no"
50894 50898 proof_build_time "0.206"
--- dependenceInRangeTransportAcrossValidSchedule "0.206"
50894 50898 context_used ";"
50894 50898 proof_check_time "0.033"
51257 51263 VernacProof "tac:no using:no"
51471 51475 proof_build_time "0.006"
--- dependenceLexPositiveTransportAcrossValidSchedule "0.006"
51471 51475 context_used ";"
51471 51475 proof_check_time "0.000"
51887 51893 VernacProof "tac:no using:no"
54053 54057 proof_build_time "0.027"
--- dependenceLexPositiveTransportAcrossValidSchedule'' "0.027"
54053 54057 context_used ";"
54053 54057 proof_check_time "0.010"
54178 54184 VernacProof "tac:no using:no"
54407 54411 proof_build_time "0.005"
--- is_inverse_injective "0.005"
54407 54411 context_used ";"
54407 54411 proof_check_time "0.000"
54519 54525 VernacProof "tac:no using:no"
54575 54579 proof_build_time "0.001"
--- is_inverse_symmetric "0.001"
54575 54579 context_used ";"
54575 54579 proof_check_time "0.000"
55114 55120 VernacProof "tac:no using:no"
59200 59204 proof_build_time "0.129"
--- dependenceSetTransportAcrossValidSchedule "0.129"
59200 59204 context_used ";"
59200 59204 proof_check_time "0.023"
59575 59581 VernacProof "tac:no using:no"
61504 61508 proof_build_time "0.027"
--- completeDependenceSetConsDestructOnCSeq "0.027"
61504 61508 context_used ";"
61504 61508 proof_check_time "0.017"
61845 61851 VernacProof "tac:no using:no"
63128 63132 proof_build_time "0.031"
--- latestAliasingWriteTimepointSpecDestructOnCSeq "0.031"
63128 63132 context_used ";"
63128 63132 proof_check_time "0.018"
63341 63347 VernacProof "tac:no using:no"
64738 64742 proof_build_time "0.014"
--- noLatestAliasingWriteDestructOnCSeq "0.014"
64738 64742 context_used ";"
64738 64742 proof_check_time "0.007"
64952 64958 VernacProof "tac:no using:no"
66398 66402 proof_build_time "0.026"
--- noLatestAliasingWriteAllowsPunchthrough "0.026"
66398 66402 context_used ";"
66398 66402 proof_check_time "0.011"
66728 66734 VernacProof "tac:no using:no"
69871 69875 proof_build_time "0.053"
--- latestAliasingWriteWillBeValue "0.053"
69871 69875 context_used ";"
69871 69875 proof_check_time "0.033"
70156 70162 VernacProof "tac:no using:no"
71324 71328 proof_build_time "0.098"
--- noLatestAliasingWriteTimepointTransportAcrossValidSchedule "0.098"
71324 71328 context_used ";"
71324 71328 proof_check_time "0.072"
71549 71555 VernacProof "tac:no using:no"
72181 72185 proof_build_time "0.059"
--- commandIxInRangeTransportAlongValidSchedule "0.059"
72181 72185 context_used ";"
72181 72185 proof_check_time "0.029"
72420 72426 VernacProof "tac:no using:no"
73306 73310 proof_build_time "0.012"
--- getWriteAt'TransportAlongValidSchedule "0.012"
73306 73310 context_used ";"
73306 73310 proof_check_time "0.006"
73425 73431 VernacProof "tac:no using:no"
73494 73498 proof_build_time "0.001"
--- is_inverse_cancellation "0.001"
73494 73498 context_used ";"
73494 73498 proof_check_time "0.000"
73987 73993 VernacProof "tac:no using:no"
80854 80858 proof_build_time "0.065"
--- latestAliasingWriteTimepointSpecTransportAcrossValidSchedule "0.065"
80854 80858 context_used ";"
80854 80858 proof_check_time "0.022"
81179 81185 VernacProof "tac:no using:no"
86878 86882 proof_build_time "0.124"
--- getLatestAliasingWriteTimepointForProgramCorrect "0.124"
86878 86882 context_used ";"
86878 86882 proof_check_time "0.090"
87095 87101 VernacProof "tac:no using:no"
87254 87260 proof_build_time "0.004"
87254 87260 proof_check_time "0.000"
87667 87673 VernacProof "tac:no using:no"
90242 90246 proof_build_time "0.016"
--- reschedulePreservesSemantics "0.016"
90242 90246 context_used ";"
90242 90246 proof_check_time "0.003"
--- vo_compile_time "2.958"
