COQAUX1 3ab62b9ef28a4c8364ca47da225ee270 /home/bollu/work/dependence-analysis-coq/dependence-loop/proof.v
1476 1538 context_used ";"
1476 1538 context_used ";"
1476 1538 context_used ";"
1541 1581 context_used ";"
1672 1719 context_used ";"
1796 1802 VernacProof "tac:no using:no"
1811 1815 proof_build_time "0.000"
--- initMemoryAlwaysZero "0.000"
1811 1815 context_used ";"
1811 1815 proof_check_time "0.000"
1818 1950 context_used ";"
1952 2083 context_used ";"
2215 2221 VernacProof "tac:no using:no"
2308 2312 proof_build_time "0.001"
--- readFromWriteIdentical "0.001"
2308 2312 context_used ";"
2308 2312 proof_check_time "0.000"
2536 2542 VernacProof "tac:no using:no"
2720 2724 proof_build_time "0.001"
--- readFromWriteDifferent "0.001"
2720 2724 context_used ";"
2720 2724 proof_check_time "0.000"
2778 2921 context_used ";"
2924 2989 context_used ";"
2924 2989 context_used ";"
2924 2989 context_used ";"
2991 3093 context_used ";"
3179 3185 VernacProof "tac:no using:no"
3201 3205 proof_build_time "0.003"
--- n_minus_1_plus_1_eq_n_when_n_gt_0 "0.003"
3201 3205 context_used ";"
3201 3205 proof_check_time "0.002"
3209 3290 context_used ";"
3321 3374 context_used ";"
3376 3434 context_used ";"
3435 3608 context_used ";"
3609 3716 context_used ";"
4318 4322 proof_build_time "0.006"
--- destructInSingletonWriteSet "0.006"
4318 4322 context_used ";"
4318 4322 proof_check_time "0.002"
4324 4411 context_used ";"
4430 4565 context_used ";"
4761 4767 VernacProof "tac:no using:no"
4860 4864 proof_build_time "0.004"
--- destructInWriteToWriteSet' "0.004"
4860 4864 context_used ";"
4860 4864 proof_check_time "0.003"
4867 4908 context_used ";"
4909 4959 context_used ";"
4960 5018 context_used ";"
5021 5096 context_used ";"
5098 5181 context_used ";"
5336 5342 VernacProof "tac:no using:no"
5433 5437 proof_build_time "0.004"
--- commandIxInRangeDestructOnCSeq "0.004"
5433 5437 context_used ";"
5433 5437 proof_check_time "0.003"
5638 5642 proof_build_time "0.003"
--- commandIxInRangeInclusive "0.003"
5638 5642 context_used ";"
5638 5642 proof_check_time "0.003"
5646 5769 context_used ";"
5926 5932 VernacProof "tac:no using:no"
6202 6206 proof_build_time "0.019"
--- dependenceInRangeSymmetric "0.019"
6202 6206 context_used ";"
6202 6206 proof_check_time "0.005"
6208 6291 context_used ";"
6329 6504 context_used ";"
6507 6738 context_used ";"
7087 7091 proof_build_time "0.002"
--- dependenceAliases'Symmetric "0.002"
7087 7091 context_used ";"
7087 7091 proof_check_time "0.001"
7095 7277 context_used ";"
7282 7546 context_used ";"
7553 7848 context_used ";"
8026 8032 VernacProof "tac:no using:no"
8108 8112 proof_build_time "0.002"
--- computeDependence0IsEmpty "0.002"
8108 8112 context_used ";"
8108 8112 proof_check_time "0.000"
8263 8269 VernacProof "tac:no using:no"
8666 8670 proof_build_time "0.010"
--- computeWriteSetInBounds "0.010"
8666 8670 context_used ";"
8666 8670 proof_check_time "0.007"
8822 8828 VernacProof "tac:no using:no"
9375 9379 proof_build_time "0.006"
--- computeDependencesLexPositive "0.006"
9375 9379 context_used ";"
9375 9379 proof_check_time "0.002"
10227 10231 proof_build_time "0.021"
--- computeDependencesInRange "0.021"
10227 10231 context_used ";"
10227 10231 proof_check_time "0.027"
10360 10366 VernacProof "tac:no using:no"
11289 11293 proof_build_time "0.019"
--- getWriteAt'RangeConsistent "0.019"
11289 11293 context_used ";"
11289 11293 proof_check_time "0.014"
11427 11433 VernacProof "tac:no using:no"
12451 12455 proof_build_time "0.030"
--- getWriteAt'RangeComplete "0.030"
12451 12455 context_used ";"
12451 12455 proof_check_time "0.023"
12785 12789 proof_build_time "0.005"
--- getWriteAt'OnCSeq "0.005"
12785 12789 context_used ";"
12785 12789 proof_check_time "0.002"
12937 12943 VernacProof "tac:no using:no"
13611 13615 proof_build_time "0.018"
--- getWriteAt'DestructOnCSeq "0.018"
13611 13615 context_used ";"
13611 13615 proof_check_time "0.012"
14578 14582 proof_build_time "0.013"
--- computeWriteSetRange "0.013"
14578 14582 context_used ";"
14578 14582 proof_check_time "0.014"
14805 14811 VernacProof "tac:no using:no"
16239 16243 proof_build_time "0.026"
--- computeWriteSetCharacterBwd "0.026"
16239 16243 context_used ";"
16239 16243 proof_check_time "0.013"
16403 16409 VernacProof "tac:no using:no"
16535 16539 proof_build_time "0.001"
--- destructInWriteToWriteSet "0.001"
16535 16539 context_used ";"
16535 16539 proof_check_time "0.000"
16775 16781 VernacProof "tac:no using:no"
17772 17776 proof_build_time "0.016"
--- computeWriteSetCharacterFwd "0.016"
17772 17776 context_used ";"
17772 17776 proof_check_time "0.009"
21197 21201 proof_build_time "0.067"
--- destructDependenceAliasesInCSeq "0.067"
21197 21201 context_used ";"
21197 21201 proof_check_time "0.047"
21431 21435 proof_build_time "0.008"
--- dependenceInRangeInclusive "0.008"
21431 21435 context_used ";"
21431 21435 proof_check_time "0.006"
21581 21587 VernacProof "tac:no using:no"
22998 23002 proof_build_time "0.027"
--- computeDependencesAlias'Fwd "0.027"
22998 23002 context_used ";"
22998 23002 proof_check_time "0.011"
23273 23279 VernacProof "tac:no using:no"
23407 23411 proof_build_time "0.011"
--- dependenceInRangeDestructOnCSeq "0.011"
23407 23411 context_used ";"
23407 23411 proof_check_time "0.010"
23606 23612 VernacProof "tac:no using:no"
24879 24883 proof_build_time "0.015"
--- computeDependenceAlias'Bwd "0.015"
24879 24883 context_used ";"
24879 24883 proof_check_time "0.005"
24890 25061 context_used ";"
25101 25226 context_used ";"
25322 25328 VernacProof "tac:no using:no"
25376 25380 proof_build_time "0.000"
--- ceq_refl "0.000"
25376 25380 context_used ";"
25376 25380 proof_check_time "0.000"
25447 25453 VernacProof "tac:no using:no"
25521 25525 proof_build_time "0.001"
--- ceq_symmetric "0.001"
25521 25525 context_used ";"
25521 25525 proof_check_time "0.000"
25527 25650 context_used ";"
25812 25818 VernacProof "tac:no using:no"
25969 25973 proof_build_time "0.001"
--- ceq_add_cseq "0.001"
25969 25973 context_used ";"
25969 25973 proof_check_time "0.000"
26388 26392 proof_build_time "0.002"
--- runprogram_distribute_append "0.002"
26388 26392 context_used ";"
26388 26392 proof_check_time "0.001"
26597 26603 VernacProof "tac:no using:no"
26762 26766 proof_build_time "0.001"
--- ceq_append_weak "0.001"
26762 26766 context_used ";"
26762 26766 proof_check_time "0.000"
27074 27078 proof_build_time "0.002"
--- ceq_append_strong "0.002"
27074 27078 context_used ";"
27074 27078 proof_check_time "0.000"
27809 27813 proof_build_time "0.014"
--- ceq_switch_no_alias "0.014"
27809 27813 context_used ";"
27809 27813 proof_check_time "0.005"
28310 28711 context_used ";"
28872 28878 VernacProof "tac:no using:no"
29247 29251 proof_build_time "0.008"
--- scheduleMappingWitnessSymmetric "0.008"
29247 29251 context_used ";"
29247 29251 proof_check_time "0.003"
29254 29389 context_used ";"
29391 29527 context_used ";"
29529 29687 context_used ";"
30047 30186 context_used ";"
30217 30402 context_used ";"
30778 30784 VernacProof "tac:no using:no"
31811 31815 proof_build_time "0.014"
--- emptyDependenceSetImpliesNoAliasing "0.014"
31811 31815 context_used ";"
31811 31815 proof_check_time "0.007"
32859 32863 proof_build_time "0.009"
--- emptyDependenceSetImpliesNoAliasing' "0.009"
32859 32863 context_used ";"
32859 32863 proof_check_time "0.004"
33168 33174 VernacProof "tac:no using:no"
33761 33767 proof_build_time "0.025"
33761 33767 proof_check_time "0.000"
34107 34111 proof_build_time "0.007"
--- writesEqualDecidable "0.007"
34107 34111 context_used ";"
34107 34111 proof_check_time "0.004"
34171 34361 context_used ";"
34696 34702 VernacProof "tac:no using:no"
35521 35525 proof_build_time "0.011"
--- NoAliasingBetweenSubprogramAndWriteDestructOnCSeq "0.011"
35521 35525 context_used ";"
35521 35525 proof_check_time "0.006"
35593 35819 context_used ";"
36083 36089 VernacProof "tac:no using:no"
36936 36940 proof_build_time "0.011"
--- NoAliasingBetweenSubprogramsDestructOnCSeq "0.011"
36936 36940 context_used ";"
36936 36940 proof_check_time "0.006"
37254 37260 VernacProof "tac:no using:no"
38494 38498 proof_build_time "0.028"
--- NoAliasingBetweenSubprogramAndWriteAllowsPunchthrough "0.028"
38494 38498 context_used ";"
38494 38498 proof_check_time "0.019"
38790 38796 VernacProof "tac:no using:no"
40785 40789 proof_build_time "0.029"
--- NoAliasingBetweenSubprogramAndWriteAllowsReordering "0.029"
40785 40789 context_used ";"
40785 40789 proof_check_time "0.012"
40937 40943 VernacProof "tac:no using:no"
41676 41680 proof_build_time "0.005"
--- NoAliasingBetweenSubprogramsAllowsReordering "0.005"
41676 41680 context_used ";"
41676 41680 proof_check_time "0.001"
41683 41924 context_used ";"
44453 44457 proof_build_time "0.004"
--- list_length_1_implies_singleton "0.004"
44453 44457 context_used ";"
44453 44457 proof_check_time "0.001"
44852 44856 proof_build_time "0.009"
--- list_length_2_implies_2_elems "0.009"
44852 44856 context_used ";"
44852 44856 proof_check_time "0.001"
45025 45031 VernacProof "tac:no using:no"
45165 45169 proof_build_time "0.004"
--- list_length_gt_2_implies_at_least_2_elems "0.004"
45165 45169 context_used ";"
45165 45169 proof_check_time "0.002"
45171 45451 context_used ";"
45453 45990 context_used ";"
48588 48592 proof_build_time "0.026"
--- emptyDependenceSetWillHaveSingleAliasingWrite "0.026"
48588 48592 context_used ";"
48588 48592 proof_check_time "0.010"
48597 48736 context_used ";"
49105 49111 VernacProof "tac:no using:no"
50023 50027 proof_build_time "0.061"
--- dependenceAliasesTransportAcrossValidSchedule "0.061"
50023 50027 context_used ";"
50023 50027 proof_check_time "0.026"
50273 50279 VernacProof "tac:no using:no"
50634 50638 proof_build_time "0.207"
--- dependenceInRangeTransportAcrossValidSchedule "0.207"
50634 50638 context_used ";"
50634 50638 proof_check_time "0.033"
50997 51003 VernacProof "tac:no using:no"
51211 51215 proof_build_time "0.006"
--- dependenceLexPositiveTransportAcrossValidSchedule "0.006"
51211 51215 context_used ";"
51211 51215 proof_check_time "0.000"
51627 51633 VernacProof "tac:no using:no"
53793 53797 proof_build_time "0.027"
--- dependenceLexPositiveTransportAcrossValidSchedule'' "0.027"
53793 53797 context_used ";"
53793 53797 proof_check_time "0.011"
53918 53924 VernacProof "tac:no using:no"
54147 54151 proof_build_time "0.005"
--- is_inverse_injective "0.005"
54147 54151 context_used ";"
54147 54151 proof_check_time "0.000"
54259 54265 VernacProof "tac:no using:no"
54315 54319 proof_build_time "0.001"
--- is_inverse_symmetric "0.001"
54315 54319 context_used ";"
54315 54319 proof_check_time "0.000"
54854 54860 VernacProof "tac:no using:no"
58940 58944 proof_build_time "0.125"
--- dependenceSetTransportAcrossValidSchedule "0.125"
58940 58944 context_used ";"
58940 58944 proof_check_time "0.022"
59315 59321 VernacProof "tac:no using:no"
61244 61248 proof_build_time "0.026"
--- completeDependenceSetConsDestructOnCSeq "0.026"
61244 61248 context_used ";"
61244 61248 proof_check_time "0.018"
61585 61591 VernacProof "tac:no using:no"
62868 62872 proof_build_time "0.031"
--- latestAliasingWriteTimepointSpecDestructOnCSeq "0.031"
62868 62872 context_used ";"
62868 62872 proof_check_time "0.018"
63081 63087 VernacProof "tac:no using:no"
64478 64482 proof_build_time "0.014"
--- noLatestAliasingWriteDestructOnCSeq "0.014"
64478 64482 context_used ";"
64478 64482 proof_check_time "0.007"
64692 64698 VernacProof "tac:no using:no"
66138 66142 proof_build_time "0.025"
--- noLatestAliasingWriteAllowsPunchthrough "0.025"
66138 66142 context_used ";"
66138 66142 proof_check_time "0.011"
66468 66474 VernacProof "tac:no using:no"
69611 69615 proof_build_time "0.050"
--- latestAliasingWriteWillBeValue "0.050"
69611 69615 context_used ";"
69611 69615 proof_check_time "0.034"
69896 69902 VernacProof "tac:no using:no"
71064 71068 proof_build_time "0.098"
--- noLatestAliasingWriteTimepointTransportAcrossValidSchedule "0.098"
71064 71068 context_used ";"
71064 71068 proof_check_time "0.071"
71289 71295 VernacProof "tac:no using:no"
71921 71925 proof_build_time "0.059"
--- commandIxInRangeTransportAlongValidSchedule "0.059"
71921 71925 context_used ";"
71921 71925 proof_check_time "0.028"
72160 72166 VernacProof "tac:no using:no"
73046 73050 proof_build_time "0.011"
--- getWriteAt'TransportAlongValidSchedule "0.011"
73046 73050 context_used ";"
73046 73050 proof_check_time "0.006"
73165 73171 VernacProof "tac:no using:no"
73234 73238 proof_build_time "0.001"
--- is_inverse_cancellation "0.001"
73234 73238 context_used ";"
73234 73238 proof_check_time "0.000"
73727 73733 VernacProof "tac:no using:no"
80594 80598 proof_build_time "0.062"
--- latestAliasingWriteTimepointSpecTransportAcrossValidSchedule "0.062"
80594 80598 context_used ";"
80594 80598 proof_check_time "0.022"
86611 86615 proof_build_time "0.122"
--- getLatestAliasingWriteTimepointForProgramCorrect "0.122"
86611 86615 context_used ";"
86611 86615 proof_check_time "0.091"
86980 86986 proof_build_time "0.004"
86980 86986 proof_check_time "0.000"
87392 87398 VernacProof "tac:no using:no"
89967 89971 proof_build_time "0.015"
--- reschedulePreservesSemantics "0.015"
89967 89971 context_used ";"
89967 89971 proof_check_time "0.003"
--- vo_compile_time "2.945"
